##  jkr_logging.shlib
#	DESCRIPTION	:	function library to log messages
#	AUTHOR		:	AHL
#	Adjusted by JKR. Thanks, AHL!
#
#	PROVIDES
#	---------------------------------------------------------------------------------------
#	complain		:	complain to the user through stderr (adds stack info)
#	warning     	:	warn the user through stderr (adds stack info)
#	verbose			:	only say something if the verbose flag is set
#	verbose2		:	same as verbose, but output to stderr
#	set_verbose		:	turn on the verbose flag (so 'verbose' does something)
#	unset_verbose	:	turn off the verbose flag
#	set_gLog		:	set log file, which will contain all the complaints and verbose logging
#	unset_gLog		:	stop logging in the log file
#	confirm         :	ask for confirmation from the user
##

logging_verbose="false" #to be set by -v
#START_EXCLUDE_STANDALONE
gLog="" #To be set by the calling script as the full path including filename
#END_EXCLUDE_STANDALONE

export JKR_RED=$(printf '\e[38;5;101m')
export JKR_YELLOW=$(printf '\e[38;5;103m')
export JKR_CLEAR_ATTR=$(printf '\e[0m')

complain()
{
	## complain
	#	complains to the user through stderr
	#	usage as you would use echo
	##
	echo "${JKR_RED}error:${JKR_CLEAR_ATTR} ${FUNCNAME[1]}: "$(caller | awk '
		function bn(p) {
			n=split(p, a, "/");
			return a[n];
		}

		{ printf("%s (%d)",bn($2),$1) }'): "${JKR_RED}${@}${JKR_CLEAR_ATTR}" >&2
	
	if [ -n "${gLog}" ]; then
		typeset iCurDateTime=$(date +"%Y_%m_%d_%H_%M_%S")
		echo "${iCurDateTime} - ERROR:  ${FUNCNAME[1]}: "$(caller | awk '{ printf("%s (%d)",$2,$1) }'): "$@" >> "${gLog}"
	fi		
}

warning()
{
	## warning
	#	warns the user through stderr
	#	usage as you would use echo
	##
	echo "${JKR_YELLOW}warning:${JKR_CLEAR_ATTR} ${FUNCNAME[1]}: "$(caller | awk '
		function bn(p) {
			n=split(p, a, "/");
			return a[n];
		}

		{ printf("%s (%d)",bn($2),$1) }'): "${JKR_YELLOW}${@}${JKR_CLEAR_ATTR}" >&2
	
	if [ -n "${gLog}" ]; then
		typeset iCurDateTime=$(date +"%Y_%m_%d_%H_%M_%S")
		echo "${iCurDateTime} - WARNING: ${FUNCNAME[1]}: "$(caller | awk '{ printf("%s (%d)",$2,$1) }'): "$@" >> "${gLog}"
	fi		
}

verbose()
{
	## verbose
	#	only say something if the verbose flag is set
	#	use as you would use echo
	##
	${logging_verbose} && echo "$@"
	if [ -n "${gLog}" ]; then
		typeset iCurDateTime=$(date +"%Y_%m_%d_%H_%M_%S")
		echo "${iCurDateTime} - INFO: $@" >> "${gLog}"
	fi
}

verbose2()
{
	## verbose
	#	yak through stderr
	##
	${logging_verbose} && echo "$@" >&2
	if [ -n "${gLog}" ]; then
		typeset iCurDateTime=$(date +"%Y_%m_%d_%H_%M_%S")
		echo "${iCurDateTime} - INFO: $@" >> "${gLog}"
	fi
}

set_verbose()
{
	## set_verbose
	#	turn on the verbose flag
	##
	export logging_verbose=true
}

unset_verbose()
{
	## unset_verbose
	#	turn off the verbose flag
	##
	logging_verbose=false
}

set_gLog()
{
	## set_gLog
	#	turn on logging to a logfile
	##
	gLog="${1}"
}

unset_gLog()
{
	## unset_gLog
	#	turn off logging to a logfile
	##
	gLog=""
}

confirm()
{
	local question="${1}"
	local ans

	while true; do
		echo "${question}"
		printf 'Please enter Y(es) or N(o): '
		read ans

		if echo "${ans}" | egrep -qi '^y(es)?$'; then
			return 0
		fi

		if echo "${ans}" | egrep -qi '^n(o)?$'; then
			return 10
		fi

		echo "Invalid input ... please retry"
	done
	return 10
}
